<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Setup a double branch model for GitHub Pages and Hugo &#183; Serghei Cebotari</title><meta name=description content="I&rsquo;ve mentioned in my &ldquo;Hello World&rdquo; post that I&rsquo;ve followed Roman Coedo&rsquo;s comprehensive guide for setting up this website. One key element of the setup described in his article is the two branch model: master for the generated content that will be served by GitHub Pages, and source - for keeping the Hugo source content under version control.
The approach for setting up branches described there is the following:
$ git clone git@github."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.111.3"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://scebotari66.github.io/dist/site.css><link rel=stylesheet href=https://scebotari66.github.io/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous></head><body><script type=application/javascript>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-50770023-9","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://scebotari66.github.io/>One line at a time</a></h1><a class="button-square button-social hint--top" data-hint=Twitter aria-label=Twitter href=https://twitter.com/scebotari66 rel=me><i class="fa fa-twitter" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/scebotari66 rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/384676/scebotari66 rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a></div><ul class=site-nav></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Setup a double branch model for GitHub Pages and Hugo</h1><p class="post-date post-line"><span>Published <time datetime=2017-10-19 itemprop=datePublished>Thu, Oct 19, 2017</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Serghei Cebotari</a></span></span></p></header><div class="post-content clearfix" itemprop=articleBody><p>I&rsquo;ve mentioned in my <a href=https://scebotari66.github.io/post/hello-world/>&ldquo;Hello World&rdquo;</a> post that I&rsquo;ve followed Roman Coedo&rsquo;s comprehensive <a href=http://rcoedo.com/post/hugo-static-site-generator/>guide</a> for setting up this website. One key element of the setup described in his article is the two branch model: <code>master</code> for the generated content that <a href=https://help.github.com/articles/user-organization-and-project-pages/>will be served</a> by GitHub Pages, and <code>source</code> - for keeping the Hugo source content under version control.</p><p>The approach for setting up branches described there is the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ git clone git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
</span></span><span style=display:flex><span>$ cp -r public/* &lt;username&gt;.github.io/
</span></span><span style=display:flex><span>$ cd &lt;username&gt;.github.io
</span></span><span style=display:flex><span>$ git add --all
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#39;First commit&#39;</span>
</span></span><span style=display:flex><span>$ git push
</span></span><span style=display:flex><span>$ cd &lt;username&gt;.github.io
</span></span><span style=display:flex><span>$ git checkout -b source
</span></span><span style=display:flex><span>$ rm -rf * <span style=color:#75715e># Be careful!</span>
</span></span><span style=display:flex><span>$ cp -r ~/myblog/* .
</span></span><span style=display:flex><span>$ git add --all
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#39;First source commit&#39;</span>
</span></span><span style=display:flex><span>$ git push --set-upstream origin source
</span></span></code></pre></div><p>This gets the job done, but I started thinking about an alternative approach that will get rid of all that <em>remove-and-copy</em> action. I came up with a slightly different version that uses the <a href=https://git-scm.com/docs/git-worktree>git worktree</a> feature. This feature basically allows you to create a branch in a directory other than root.</p><p>Here is my <em>worktree</em> approach:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ echo <span style=color:#e6db74>&#34;&lt;username&gt;.github.io&#34;</span> &gt;&gt; README.md
</span></span><span style=display:flex><span>$ git reset
</span></span><span style=display:flex><span>$ git add README.md
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#34;Initial commit&#34;</span>
</span></span><span style=display:flex><span>$ git branch -m master source <span style=color:#75715e>#1</span>
</span></span><span style=display:flex><span>$ rm -Rf public/
</span></span><span style=display:flex><span>$ git worktree add -b master public/ <span style=color:#75715e>#2</span>
</span></span><span style=display:flex><span>$ git remote add origin git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
</span></span><span style=display:flex><span>$ git push origin --all
</span></span><span style=display:flex><span>$ git branch -d master <span style=color:#75715e>#3</span>
</span></span><span style=display:flex><span>$ echo <span style=color:#e6db74>&#34;public/&#34;</span> &gt;&gt; .gitignore
</span></span><span style=display:flex><span>$ git add --all
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#34;Ignore the public folder&#34;</span>
</span></span><span style=display:flex><span>$ git push --set-upstream origin source
</span></span></code></pre></div><p>The key commands are marked, so you can see that at command <code>#1</code> the <em>master</em> branch is renamed to <em>source</em>; at command <code>#2</code> a new <em>master</em> branch is created inside the <em>public/</em> folder; at command <code>#3</code> the local <em>master</em> branch is removed, as it will be automatically updated by Travis CI.</p><p>Some notes on regarding this approach:</p><ul><li>you should start with an empty remote repository (do not add a <code>README</code> or <code>.gitignore</code> file when creating it on GitHub);</li><li>nothing will be committed to the <code>master</code> branch because Travis will eventually do this job.</li></ul><p>I&rsquo;m almost sure there is a better way to do this, but I&rsquo;m happy with what I did end up.</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=https://scebotari66.github.io/tags/blogging/>blogging</a>,
<a href=https://scebotari66.github.io/tags/hugo/>hugo</a>,
<a href=https://scebotari66.github.io/tags/git/>git</a></p><div class=share></div></footer></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://scebotari66.github.io/>One line at a time</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2019 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://scebotari66.github.io/js/jquery-1.11.3.min.js></script>
<script src=https://scebotari66.github.io/js/jquery.fitvids.js></script>
<script src=https://scebotari66.github.io/js/scripts.js></script></body></html>